<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>My own homemade recipe</title>
	<style>
		h2 {
          font-size: 23px;
          font-weight: lighter;
          font-style: italic;
		}

		h1 {
			font-style: italic;
		}

		p {
			font-style: italic;
		}

		button {
			font-weight: bolder;
		}

		footer {
			background-color: lightskyblue;
		}

		header {
			text-align: center;
			background-color: lightcyan;
			padding: 5px;
		}

		body {
			background-color: lightseagreen;
			color: darkorchid;
		}

		section {
			column-gap: 15px;
			display: inline-flex;
			text-align: center;
		}

		.food {
			border: 1px solid coral;
			width: 295px;
			background-color: thistle;
			display: inline-block;
			text-align: center;

	   .img {
	   	width: 270px;
	   	height: 210px;
	   }


	</style>
</head>
<body>
   <header>
	<p>homemade recipes</p>

	<h1>Bakery and Confectionery</h1>
	<img src="https://images.pexels.com/photos/230743/pexels-photo-230743.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" width="780" height="500" alt="RANDOM IMAGE OF BAKERY">

	<h2>Our Products</h2>
	<section>
	<div class="food">
	<h2>Bread (5.99$)</h2>
	<img src="https://images.pexels.com/photos/209206/pexels-photo-209206.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" width="270" height="210" alt="BREAD">
	<p>Finest bread in this store, food consisting of flour or meal that is moistened, kneaded into dough, and often fermented using yeast</p>
	     <button> Add to Cart </button> </div>

	<div class="food">
	<h2>Cake (10.99$)</h2>
	<img src="https://images.pexels.com/photos/291528/pexels-photo-291528.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" width="270" height="210" alt="CAKE">
	<p>sweet baked food made from a dough or thick batter</p>
	     <button> Add to Cart </button> </div>

	<div class="food">
	<h2>Macaroon (3.99$)</h2>
	<img src="https://images.pexels.com/photos/239581/pexels-photo-239581.jpeg" width="270" height="210" alt="MACAROON">
	<p>Yummy tasty different types of macaroon with different colors</p>
	     <button> Add to Cart </button> </div>

	<div class="food">
	<h2>Croissant (6.99$)</h2>
	<img src="https://images.pexels.com/photos/2135/food-france-morning-breakfast.jpg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" width="270" height="210" alt="CROISSANT">
	<p>flaky rich crescent-shaped roll</p>
	     <button> Add to Cart </button> </div>
	 </section>


   </header>
     <footer>
          <p>Mohammad Ben-Raffy A Bocarie | 9-Ruby</p>	
     <p>References: <br/>
     Pexels. (n.d.). Baked bread. Pexels. https://www.pexels.com/photo/baked-bakery-baking-bread-230743/<br/> Pexels. (n.d.). Baked bread breakfast buns. Pexels. https://www.pexels.com/photo/baked-bread-breakfast-buns-209206/<br/>
     Merriam-Webster. (n.d.). Bread. Merriam-Webster Dictionary. https://www.merriam-webster.com/dictionary/bread<br/>
     Pexels. (n.d.). Sliced cake on plate. Pexels. https://www.pexels.com/photo/sliced-cake-on-plate-291528/<br/>
     Merriam-Webster. (n.d.). Cake. Merriam-Webster Dictionary. https://www.merriam-webster.com/dictionary/cake<br/>
     Pexels. (n.d.). Morning breakfast in France. Pexels. https://www.pexels.com/photo/2135/food-france-morning-breakfast.jpg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1
     </footer>

 </p>

</body>
</html>